<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка Вячеслава Данькова</title>
    <style>
        header, body, footer {
            width: 1200px;
            margin: 0px auto 0px auto;
            font-family: Calibri;
        }

        header {
            background-color: #3d84ad;
            border-bottom-style: inset;
            border-bottom-width: 2px;
            border-bottom-color: #266c94;
        }

        ul.menu {
            list-style: none;
            line-height: 1.5rem;
            font-size: 1.5rem;
            padding: 10px 10px 22px 10px;
        }

            ul.menu li {
                float: left;
                background-color: #d4eefc;
                padding: 5px;
                border-style: outset;
                border-width: 2px;
                border-color: #266c94;
            }

                ul.menu li a {
                    text-decoration: none;
                }

                ul.menu li:hover {
                    border-style: inset;
                }

                ul.menu li:first-child {
                    padding-left: 10px;
                    border-bottom-left-radius: 5px;
                    border-top-left-radius: 5px;
                }

                ul.menu li:first-child,
                ul.menu li:nth-child(2) {
                    border-right-style: solid;
                    border-right-width: 0px;
                }

                ul.menu li:last-child {
                    padding-right: 10px;
                    border-left-style: solid;
                    border-left-width: 0px;
                    border-bottom-right-radius: 5px;
                    border-top-right-radius: 5px;
                }

        .clearfix {
            clear: both;
        }

        .about_me, .biography {
            font-size: 1.5rem;
            text-align: left;
            padding: 10px;
            background-color: #d4eefc;
            border-radius: 5px;
        }

        .biography {
            width: 1200;
        }

        .text_window {
            width: 600px;
        }

        footer {
            background-color: #536975;
        }

        .copyright {
            padding: 2px 5px 2px 2px;
            color: #cfdbe3;
            text-align: right;
            font-style: italic;
        }

        .avatar_wrapper {
            padding: 10px 50px 0 0;
        }

        .avatar {
            width: 450px;
            border-radius: 50%;
            float: right;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href=".\index.html">На главную</a></li>
                <li><a href=".\about_me.html">Обо мне</a></li>
                <li><a href=".\my_services.html">Мои услуги</a></li>
                <li><a href=".\contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class='clearfix'></div>
    </header>

    <section class="avatar_wrapper">
        <img src="avatar.jpg" alt="Моё фото" class="avatar" />
    </section>
    
    <h1>Обо мне</h1>

    <section class="text_window">
        <p class="about_me">
            Начинающий разработчик. В январе 2023 года решил попробовать себя в программировании. Изучение начал с Python, неплохо его освоил и именно в процессе обучения этому языку усвоил основные, базовые концепции программирования. Затем переключился на C#, стал изучать другие необходимые каждому программисту технологии. Немного ознакомился с SQL, разобрался с GIT. Т.к. в перспективе я бы хотел стать Fullstack разработчиком, также познакомился с HTML и CSS.
        </p>
        
        <h2>Биография</h2>
        
        <p class="biography">
            Дата рождения, информация об образовании и опыте работы т.д.
        </p>

        <h2>Мировоззрение, отношение к жизни</h2>

        <p class="biography">
            Как я смотрю на мир, что могут от меня ожидать люди, которые планируют со мной работу и сотрудничество.
        </p>

    </section>

    <footer>
        <p class="copyright">
            дизайн и написание сайта &#xA9; 2025 г, Даньков Вячеслав Игоревич
        </p>
    </footer>

</body>
</html>