<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка Вячеслава Данькова</title>
    <style>
        header, body, footer {
            width: 1200px;
            margin: 0px auto 0px auto;
            font-family: Calibri;
        }

        header {
            background-color: #3d84ad;
            border-bottom-style: inset;
            border-bottom-width: 2px;
            border-bottom-color: #266c94;
        }

        ul.menu {
            list-style: none;
            line-height: 1.5rem;
            font-size: 1.5rem;
            padding: 10px 10px 22px 10px;
        }

        ul.menu li {
            float: left;
            background-color: #d4eefc;
            padding: 5px;
            border-style: outset;
            border-width: 2px;
            border-color: #266c94;
        }

        ul.menu li:hover {
            border-style: inset;
        }

        ul.menu li a {
            text-decoration: none;
        }

        ul.menu li:first-child {
            padding-left: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        ul.menu li:first-child,
        ul.menu li:nth-child(2) {
            border-right-style: solid;
            border-right-width: 0px;
        }

        ul.menu li:last-child {
            padding-right: 10px;
            border-left-style: solid;
            border-left-width: 0px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .clearfix {
            clear: both;
        }

        .my_services {
            font-size: 1.5rem;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .service_description {
            background-color: white;
            padding: 5px;
            margin: 10px 20px 20px 50px;
            border-radius: 5px;
        }

        .text_window {
            width: 600px;
            background-color: #d4eefc;
            border-radius: 5px;
        }

        footer {
            background-color: #536975;
        }

        .copyright {
            padding: 2px 5px 2px 2px;
            color: #cfdbe3;
            text-align: right;
            font-style: italic;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href=".\index.html">На главную</a></li>
                <li><a href=".\about_me.html">Обо мне</a></li>
                <li><a href=".\my_services.html">Мои услуги</a></li>
                <li><a href=".\contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class='clearfix'></div>
    </header>

    <h1>Я могу предложить Вам:</h1>

    <section class="text_window">
        <ol class="my_services">
            <li>
                Некоторая совсем дешёвая услуга:
                
                <p class="service_description">
                    Описание услуги
                </p>
            </li>

            <li>
                Услуга со средней стоимостью:
                
                <p class="service_description">
                    Более длинное описание услуги, которое займёт пару строчек
                </p>
            </li>

            <li>
                Услуга, которая стоит подороже:
                
                <p class="service_description">
                    Описание услуги
                </p>
            </li>

            <li>
                Какая-то ну очень дорогая услуга:
                
                <p class="service_description">
                    Описание этой услуги настолько большое, что займёт ооочень много места. Нужно же как-то объяснить, почему её стоимость именно такая? Описание этой услуги настолько большое, что займёт ооочень много места. Нужно же как-то объяснить, почему её стоимость именно такая? Описание этой услуги настолько большое, что займёт ооочень много места. Нужно же как-то объяснить, почему её стоимость именно такая?
                </p>
            </li>

            <li>
                Премиальная супер-вип услуга:
                
                <p class="service_description">
                    Описание услуги
                </p>
            </li>
        </ol>
    </section>

    <footer>
        <p class="copyright">
            дизайн и написание сайта &#xA9; 2025 г, Даньков Вячеслав Игоревич
        </p>
    </footer>

</body>
</html>